chaitanya@valmi-inspiron:~/Github/frontend$ npx create-next-app@13.3.0
✔ What is your project named? … next-project
✔ Would you like to use TypeScript with this project? … No / Yes
✔ Would you like to use ESLint with this project? … No / Yes
✔ Would you like to use Tailwind CSS with this project? … No / Yes
✔ Would you like to use `src/` directory with this project? … No / Yes
✔ Would you like to use experimental `app/` directory with this project? … No / Yes
✔ What import alias would you like configured? … @/*
Creating a new Next.js app in /home/chaitanya/Github/frontend/next-project.

Using npm.

Initializing project with template: app-tw 


Installing dependencies:
- react
- react-dom
- next
- typescript
- @types/react
- @types/node
- @types/react-dom
- tailwindcss
- postcss
- autoprefixer
- eslint
- eslint-config-next

npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

added 367 packages, and audited 368 packages in 24s

137 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Success! Created next-project at /home/chaitanya/Github/frontend/next-project

A new version of `create-next-app` is available!
You can update by running: npm i -g create-next-app

2.
install mui 

chaitanya@valmi-inspiron:~/Github/frontend/next-project$ npm install @mui/material @emotion/react @emotion/styled

added 59 packages, and audited 427 packages in 4s

146 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities


